<resources>
    <string name="app_name">Farm Doctor</string>
    <string name="apple_scab_description">\t\t\tPenyakit serius pada apel, Apple Scab (keropeng apel) (Venturia inaequalis) menyerang daun dan buah. Penyakit jamur membentuk bintik kuning pucat atau hijau zaitun pada permukaan atas daun. Bintik-bintik gelap seperti beludru dapat muncul di permukaan bawah. Daun yang terinfeksi parah menjadi bengkok dan mengerut dan mungkin rontok di awal musim panas.\n
        \t\t\tGejala pada buah mirip dengan yang ditemukan pada daun. Bintik-bintik keropeng tampak cekung dan cokelat serta mungkin memiliki spora beludru di tengahnya. Saat bintik-bintik ini matang, mereka menjadi lebih besar dan berubah menjadi coklat dan kusam. Buah yang terinfeksi menjadi terdistorsi dan dapat retak memungkinkan masuknya organisme sekunder. Buah yang terkena dampak parah bisa jatuh, terutama saat muda.\n
        \t\t\tKeropeng apel menutupi musim dingin terutama di daun-daun yang gugur dan di tanah. Perkembangan penyakit disukai oleh cuaca basah dan sejuk yang umumnya terjadi pada musim semi dan awal musim panas. Spora jamur terbawa angin, hujan atau percikan air dari tanah ke bunga, daun atau buah. Selama periode lembab atau hujan, daun apel yang baru dibuka sangat rentan terhadap infeksi. Semakin lama daun tetap basah, infeksi akan semakin parah. Keropeng apel menyebar dengan cepat antara 55-75 °F.</string>
    <string name="apple_scab_treatment1">Menyapu di bawah pohon dan menghancurkan daun yang terinfeksi untuk mengurangi jumlah spora jamur yang tersedia untuk memulai siklus penyakit lagi musim semi berikutnya.</string>
    <string name="apple_scab_treatment2">Siram di sore atau pagi hari (hindari irigasi di atas kepala) untuk memberi waktu daun mengering sebelum infeksi dapat terjadi.</string>
    <string name="apple_scab_treatment3">Sebarkan 3 hingga 6 inci lapisan kompos di bawah pohon, jauhkan dari batang, untuk menutupi tanah dan mencegah percikan spora jamur.</string>
    <string name="apple_scab_treatment4">Untuk kontrol terbaik, semprotkan sabun copper cair lebih awal, dua minggu sebelum gejala biasanya muncul. Sebagai alternatif, mulai aplikasikan ketika penyakit pertama kali muncul, dan ulangi dengan interval 7 hingga 10 hari hingga mekar.</string>
    <string name="apple_scab_treatment5">Fungisida Tanaman Belerang Bonide®, bubuk basah yang dapat dibasahi, digunakan dalam sebelum mekar dan harus digunakan sebelum musim hujan atau pelepasan spora. Oleskan dari pra-merah muda melalui penutup (2 sdm / galon air), atau gunakan dalam semprotan penutup hingga hari panen.</string>
    <string name="apple_scab_treatment6">Organocide® Plant Doctor adalah fungisida sistemik ramah lingkungan yang bekerja di seluruh tanaman untuk memerangi sejumlah besar penyakit pada tanaman hias, rumput, buah, dan lainnya. Oleskan sebagai penyiram tanah atau semprotan daun (3-4 sdt / galon air) untuk mencegah dan menyerang masalah jamur.</string>
    <string name="apple_black_rot_description">\t\t\tBlack Rot (busuk hitam) merupakan penyakit pada buah apel yang menginfeksi buah, daun dan kulit batang yang disebabkan oleh jamur Botryosphaeria obtusa. Ia juga dapat melompat ke jaringan sehat pada pohon pir atau quince, tetapi biasanya merupakan jamur sekunder dari jaringan yang lemah atau mati pada tanaman lain. Mulailah memeriksa pohon apel Anda untuk mencari tanda-tanda infeksi sekitar seminggu setelah kelopak bunga jatuh dari bunga apel Anda.\n
        \t\t\tGejala awal seringkali terbatas pada gejala daun seperti bintik-bintik ungu pada permukaan daun bagian atas. Seiring bertambahnya usia bintik-bintik ini, pinggirannya tetap ungu, tetapi bagian tengahnya mengering dan berubah menjadi kuning menjadi coklat. Seiring waktu, bintik-bintik itu meluas dan daun yang terinfeksi berat jatuh dari pohon. Cabang atau tungkai yang terinfeksi akan menunjukkan karakteristik daerah cekung berwarna merah-coklat yang membesar setiap tahun.</string>
    <string name="apple_black_rot_treatment1">Mengobati busuk hitam pada pohon apel dimulai dengan sanitasi. Karena spora jamur bertahan pada musim dingin pada daun yang tumbang, buah mumi, kulit kayu mati dan kanker, penting untuk menjaga agar semua puing yang jatuh dan buah mati dibersihkan dan jauh dari pohon.</string>
    <string name="apple_black_rot_treatment2">Selama musim dingin, periksa kanker merah dan singkirkan dengan memotong atau memangkas anggota tubuh yang terkena setidaknya enam inci di luar luka. Hancurkan semua jaringan yang terinfeksi segera dan waspadai tanda-tanda infeksi baru.</string>
    <string name="apple_black_rot_treatment3">Setelah penyakit busuk hitam terkendali di pohon Anda dan Anda kembali memanen buah yang sehat, pastikan untuk membuang buah yang terluka atau diserang serangga untuk menghindari infeksi ulang. Meskipun fungisida serba guna, seperti semprotan berbahan dasar tembaga dan belerang kapur, dapat digunakan untuk mengendalikan busuk hitam, tidak ada yang dapat memperbaiki busuk hitam apel seperti menghilangkan semua sumber spora.</string>
    <string name="apple_cedar_rust_description">\t\t\tCedar Apple Rust (Gymnosporangium juniperi-virginianae) adalah penyakit jamur yang membutuhkan tanaman juniper untuk menyelesaikan siklus hidupnya yang rumit selama dua tahun. Spora melewati musim dingin sebagai empedu berwarna coklat kemerahan pada ranting muda dari berbagai spesies juniper. Di awal musim semi, selama cuaca basah, galls ini membengkak dan massa spora berwarna oranye terang tertiup angin dan menginfeksi pohon apel dan pohon apel kepiting yang rentan. Spora yang berkembang di pohon-pohon ini hanya akan menginfeksi juniper pada tahun berikutnya. Dari tahun ke tahun, penyakit ini harus berpindah dari juniper ke apel ke juniper lagi; tidak bisa menyebar di antara pohon apel.\n
        \t\t\tPada pohon apel dan crab-apple, carilah bintik-bintik kuning pucat seukuran kepala jarum di permukaan atas daun segera setelah mekar. Ini secara bertahap membesar menjadi bintik oranye-kuning cerah yang membuat penyakit mudah diidentifikasi. Bintik oranye juga bisa berkembang pada buah. Daun yang terinfeksi berat bisa jatuh sebelum waktunya.</string>
    <string name="apple_cedar_rust_treatment1">Angkat dan buang daun-daun yang tumbang dan puing-puing lainnya dari bawah pohon.</string>
    <string name="apple_cedar_rust_treatment2">Hapus galls dari juniper yang terinfeksi. Dalam beberapa kasus, tanaman juniper harus dibuang seluruhnya.</string>
    <string name="apple_cedar_rust_treatment3">Terapkan fungisida pencegahan penyakit yang diberi label untuk digunakan pada apel setiap minggu, dimulai dengan pemutusan kuncup, untuk melindungi pohon dari spora yang dilepaskan oleh inang juniper. Ini terjadi hanya sekali setahun, jadi penggunaan tambahan setelah penyebaran musim semi ini tidak diperlukan.</string>
    <string name="apple_cedar_rust_treatment4">Atasi sebagian besar penyakit jamur dan bakteri secara aman dengan SERENADE Garden. Biofungisida spektrum luas ini menggunakan strain Bacillus subtilis yang telah dipatenkan dan terdaftar untuk penggunaan organik. Yang terbaik dari semuanya, SERENADE sama sekali tidak beracun bagi lebah madu dan serangga yang menguntungkan.</string>
    <string name="apple_cedar_rust_treatment5">Mengandung sulfur dan piretrin, Bonide® Orchard Spray adalah konsentrat sekali pakai yang aman untuk serangan serangga dan masalah jamur. Untuk hasil terbaik, gunakan sebagai semprotan pelindung (2,5 oz / galon) di awal musim. Jika ada penyakit, serangga, atau cuaca basah, campurkan 5 ons dalam satu galon air. Semprot seluruh bagian tanaman secara menyeluruh, terutama tunas baru.</string>
    <string name="cherry_powdery_mildew_description">\t\t\tPenyakit Powdery Mildew adalah masalah umum di daerah dengan kelembaban tinggi. Ini dapat mempengaruhi hampir semua jenis tanaman; muncul di daun, bunga, buah, dan sayuran. Bubuk putih atau abu-abu melapisi permukaan tanaman. Jika tidak ditangani, bisa menjadi lebih parah, menyebabkan daun menguning atau coklat. Banyak orang mencari obat rumahan untuk embun tepung sebelum beralih ke fungisida.</string>
    <string name="cherry_powdery_mildew_treatment1">Pangkas atau pancang tanaman untuk meningkatkan sirkulasi udara. Pastikan untuk mendisinfeksi alat pemangkas Anda (satu bagian pemutih dengan 4 bagian air) setelah setiap pemotongan.</string>
    <string name="cherry_powdery_mildew_treatment2">Singkirkan dedaunan yang sakit dari tanaman dan bersihkan puing-puing yang jatuh di tanah.</string>
    <string name="cherry_powdery_mildew_treatment3">Gunakan lapisan mulsa yang tebal atau kompos organik untuk menutupi tanah setelah Anda menyapu dan membersihkannya dengan baik. Mulsa akan mencegah spora penyakit memercik kembali ke daun.</string>
    <string name="cherry_powdery_mildew_treatment4">Semprotan susu, dibuat dengan 40% susu dan 60% air, adalah obat rumahan yang efektif untuk digunakan pada berbagai macam tanaman. Untuk hasil terbaik, semprot daun tanaman sebagai tindakan pencegahan setiap 10-14 hari.</string>
    <string name="cherry_powdery_mildew_treatment5">Cuci dedaunan sesekali untuk mengganggu siklus pelepasan spora harian. Minyak Neem dan PM Wash, digunakan selama 7 hari, akan mencegah serangan jamur pada tanaman yang ditanam di dalam ruangan.</string>
    <string name="cherry_powdery_mildew_treatment6">Sirami pagi hari agar tanaman memiliki kesempatan untuk mengering di siang hari. Irigasi tetes dan selang hujan akan membantu menjaga dedaunan tetap kering.</string>
    <string name="cherry_powdery_mildew_treatment7">Gunakan pupuk organik lepas lambat pada tanaman dan hindari nitrogen berlebih. Lembut, berdaun, pertumbuhan baru paling rentan.</string>
    <string name="cherry_powdery_mildew_treatment8">Hancurkan semua sisa tanaman setelah panen. Jangan berikan kompos.</string>
    <string name="corn_cercospora_leaf_spot_description">\t\t\tCercospora Leaf Spot (Bercak daun abu-abu) (GLS) adalah penyakit jamur daun yang menyerang jagung, juga dikenal sebagai jagung. GLS dianggap sebagai salah satu penyakit pembatas hasil jagung yang paling signifikan di seluruh dunia. Ada dua patogen jamur penyebab GLS: Cercospora zeae-maydis dan Cercospora zeina. Gejala yang terlihat pada jagung termasuk lesi daun, perubahan warna (klorosis), dan hawar daun. Gejala khas GLS adalah lesi nekrotik persegi panjang, coklat sampai abu-abu yang berjalan sejajar dengan daun, membentang di antara vena daun sekunder. Jamur bertahan hidup di tanah lapisan atas dan menginfeksi tanaman sehat melalui spora aseksual yang disebut konidia. Kondisi lingkungan yang paling cocok untuk infeksi dan pertumbuhan termasuk iklim yang lembab, lembab, dan hangat. Aliran udara yang buruk, sinar matahari rendah, kepadatan penduduk, nutrisi tanah yang tidak tepat dan pengelolaan irigasi, dan drainase tanah yang buruk semuanya dapat berkontribusi pada penyebaran penyakit.</string>
    <string name="corn_cercospora_leaf_spot_management1">Tersedia hibrida dengan resistansi parsial terhadap GLS. Tanyakan pemasok benih Anda untuk hibrida ini.</string>
    <string name="corn_cercospora_leaf_spot_management2">Pergantian tanaman dan pembajakan bersih efektif untuk mengurangi penumpukan inokulum di lapangan. Pergantian tanaman dua tahun dari jagung efektif jika pengolahan tanah yang dikurangi harus dipertahankan untuk tujuan konservasi atau pergantian satu tahun dengan pembajakan bersih direkomendasikan di ladang yang memiliki masalah dengan penyakit.</string>
    <string name="corn_cercospora_leaf_spot_management3">Fungisida tersedia untuk mengelola bercak daun abu-abu. Ini direkomendasikan ketika hibrida yang rentan ditanam di ladang dengan riwayat bercak daun abu-abu. Penting untuk menerapkan fungisida di awal musim sebelum terjadi kerusakan daun yang signifikan. Dengan demikian, ladang harus dibina pada tahap pertumbuhan V-10 hingga V-14. Periksa label fungisida untuk mengetahui waktu yang tepat untuk aplikasi fungisida. Aplikasi yang dibuat antara tasseling (VT) dan sutra coklat (R2) memberikan hasil terbaik dalam hal pengendalian penyakit dan peningkatan hasil. Aplikasi awal (V4-V10) dan kurang efektif dibandingkan aplikasi VT-R2 dalam hal pengurangan penyakit dan hasil. Meskipun beberapa fungisida dapat menyebabkan respons hasil saat kadar GLS rendah, respons hasil tertinggi dan paling konsisten terjadi saat ada penyakit untuk dikendalikan.</string>
    <string name="corn_common_rust_description">\t\t\tCommon Rust (Daun Coklat) disebabkan oleh jamur Puccinia sorghi dan terjadi setiap musim tanam. Jarang menjadi perhatian pada jagung hibrida. Pustula coklat biasanya pertama kali muncul pada akhir Juni. Gejala awal timbulnya daun coklat yang umum adalah bercak klorotik pada permukaan daun. Ini segera berkembang menjadi pustula, berwarna merah bata bubuk saat spora menembus permukaan daun. Pustula berbentuk oval atau memanjang, panjangnya sekitar 1/8 inci, dan tersebar jarang atau berkelompok. Jaringan daun di sekitar pustula bisa menjadi kuning atau mati, meninggalkan lesi pada jaringan mati. Lesi terkadang membentuk pita di seluruh daun dan seluruh daun akan mati jika terinfeksi parah. Seiring bertambahnya usia pustula, spora merah berubah menjadi hitam, sehingga pustula tampak hitam, dan terus meletus melalui permukaan daun. Sekam, kelopak daun, dan tangkai juga dapat terinfeksi.</string>
    <string name="corn_common_rust_management1">Penggunaan hibrida tahan adalah strategi manajemen utama untuk pengendalian common rust.</string>
    <string name="corn_common_rust_management2">Penanaman jagung tepat waktu di awal musim tanam dapat membantu menghindari tingkat inokulum yang tinggi atau kondisi lingkungan yang akan mendorong perkembangan penyakit.</string>
    <string name="corn_northern_leaf_blight_description">\t\t\tCorn Northern Leaf Blight (Hawar daun jagung belahan bumi bagian utara) (NCLB) disebabkan oleh jamur Setosphaeria turcica. Gejala biasanya muncul pertama kali pada daun bagian bawah. Lesi daun panjang (1 sampai 6 inci) dan elips, awalnya abu-abu kehijauan tetapi kemudian berubah menjadi abu-abu pucat atau cokelat. Dalam kondisi lembab, spora abu-abu gelap diproduksi, biasanya pada permukaan daun bagian bawah, yang memberikan lesi tampilan abu-abu yang kotor. Seluruh daun pada tanaman yang rusak parah bisa mati, sehingga lesi individu tidak terlihat. Lesi dapat terjadi pada kulit luar telinga, tetapi kernel tidak terinfeksi. Pada hibrida yang mengandung gen Ht untuk ketahanan terhadap jamur, lesi lebih kecil, klorotik, dan dapat berkembang menjadi guratan linier. Lesi ini jarang menghasilkan spora.</string>
    <string name="corn_northern_leaf_blight_management1">Pilih hibrida dengan ketahanan sedang terhadap NCLB. Meskipun lesi bersporulasi akan berkembang pada hibrida dengan resistensi sedang, perkembangan penyakit cukup tertunda untuk melindungi dari kehilangan hasil.</string>
    <string name="corn_northern_leaf_blight_management2">Praktik produksi yang mendorong residu membusuk akan mengurangi jumlah jamur yang menginfeksi tanaman jagung berikutnya. Jagung berkelanjutan dan sistem tanpa-olah atau dikurangi memiliki risiko tinggi untuk pengembangan penyakit karena jumlah residu yang tertinggal di permukaan tanah.</string>
    <string name="corn_northern_leaf_blight_management3">Fungisida tersedia untuk manajemen musim di NCLB. Namun, penting untuk diingat bahwa aplikasi fungisida merupakan biaya tambahan untuk produksi jagung, dan faktor ekonomi (termasuk harga pasar jagung, biaya aplikasi fungisida, dan faktor penyakit), harus dipertimbangkan saat memutuskan apakah akan menerapkan fungisida untuk NCLB atau tidak.</string>
    <string name="grape_black_rot_description">\t\t\tBlack Rot (Busuk hitam) (Guignardia bidwellii (Ellis)) adalah penyakit jamur yang berpotensi merusak dan dapat menginfeksi daun, pucuk, buah beri, dan tandan buah anggur. Kerentanan terhadap busuk hitam sangat bervariasi menurut varietas, tetapi dapat menjadi perhatian apakah anggur itu varietas Amerika, Hibrida Prancis, atau vinifera. Busuk hitam dianggap sebagai kutukan bagi petani anggur organik karena terbatasnya bahan yang tersedia untuk pengendaliannya serta kerugian panen yang merusak yang dapat terjadi karena infeksi buah beri.</string>
    <string name="grape_black_rot_management1">Penanaman. Ruang tanaman merambat dengan benar dan pilih tempat penanaman di mana tanaman merambat akan terkena sinar matahari penuh dan sirkulasi udara yang baik. Jauhkan tanaman merambat dari tanah dan pastikan mereka diikat dengan benar, membatasi jumlah waktu tanaman merambat tetap basah sehingga mengurangi infeksi.</string>
    <string name="grape_black_rot_management2">Sanitasi. Jagalah penanaman buah dan sekitarnya bebas dari gulma dan rumput tinggi. Praktek ini akan meningkatkan kelembaban relatif yang lebih rendah dan pengeringan tanaman merambat yang cepat dan dengan demikian membatasi infeksi jamur.</string>
    <string name="grape_black_rot_management3">Pemangkasan. Pangkas tanaman merambat di awal musim dingin selama masa dormansi. Pilih hanya beberapa batang yang kuat dan sehat dari pertumbuhan tahun sebelumnya untuk menghasilkan panen musim berikutnya. Hapus pemangkasan ini dari kebun anggur dan bakar atau hancurkan.</string>
    <string name="grape_black_rot_management4">Budidaya. Tumbuhkan kebun anggur sebelum kuncup untuk mengubur buah mumi. Untuk anggur rumahan, gunakan 2–3 inci mulsa daun atau kulit kayu halus untuk menutupi kotoran yang terinfeksi.</string>
    <string name="grape_black_rot_management5">Fungisida. Gunakan semprotan fungisida pelindung. Pestisida terdaftar untuk melindungi pertumbuhan baru termasuk tembaga, captan, ferbam, mancozeb, maneb, triadimefon, dan ziram. Waktu penyemprotan yang penting adalah karena tunas baru memiliki panjang 2 hingga 4 inci, dan lagi saat panjangnya 10 hingga 15 inci, tepat sebelum mekar, setelah mekar, dan saat buah telah mengeras.</string>
    <string name="grape_black_rot_management6">Kultivar. Kultivar dengan buah beri yang besar dan berair adalah yang paling rentan. Secara umum, anggur yang matang di akhir musim paling sedikit terpengaruh. Kebanyakan kultivar komersial cukup tahan jika dilindungi dengan program semprotan fungisida.</string>
    <string name="grape_black_rot_management">\t\t\tSaat ini, belum ada strategi pengelolaan campak yang efektif. Petani anggur anggur dengan kebun anggur kecil akan sering meminta kru lapangan membuang buah yang terinfeksi sebelum panen. Penelitian saat ini difokuskan pada perlindungan pemangkasan luka dari infeksi jamur untuk meminimalkan jamur yang dicurigai berkoloni di luka baru.</string>
    <string name="grape_leaf_blight_description">\t\t\tPada permukaan daun kita akan melihat lesi yang bentuknya tidak beraturan (diameter 2 sampai 25 mm). Awalnya lesi yang berwarna merah kusam sampai coklat kemudian berubah warna menjadi hitam. Jika penyakitnya parah, lesi ini bisa menyatu.</string>
    <string name="grape_leaf_blight_management">\t\t\tFungisida yang disemprotkan untuk penyakit lain pada musimnya dapat membantu mengurangi penyakit ini.</string>
    <string name="pepper_bacterial_spot_description">\t\t\tBacterial Spot (Bercak pada daun) yang muncul di permukaan bawah daun tua berbentuk kecil, berjerawat, dan pada permukaan daun bagian atas berupa bercak kecil yang basah kuyup merupakan gejala bercak bakteri. Ini adalah penyakit lada penting di Maryland. Itu juga kadang-kadang menyerang tomat. Akhirnya, bintik-bintik itu berkembang menjadi pusat abu-abu hingga cokelat dengan batas yang lebih gelap. Lesi membesar saat cuaca hangat dan lembab. Daun kemudian bisa menguning, lalu coklat dan rontok. Lesi juga bisa berkembang di batang. Buah-buahan berkembang menjadi bintik-bintik kecil dan kasar yang tidak mempengaruhi kualitas makan. Daun yang terinfeksi parah akan berguguran sehingga timbul jerawat paprika. Bintik daun bakteri disebarkan melalui percikan hujan dan bekerja dengan tanaman basah yang terinfeksi. Penyakit ini dapat merusak tanaman saat cuaca basah. Cuaca panas dan kering memperlambat penyebaran penyakit ini. Penyakit ini dapat datang dari benih atau transplantasi dan dapat bertahan selama musim dingin di sisa tanaman dan tanah.</string>
    <string name="pepper_bacterial_spot_management1">Pilih varietas tahan  Beli benih dan transplantasi bebas penyakit.</string>
    <string name="pepper_bacterial_spot_management2">Rawat benih dengan merendamnya selama 2 menit dalam larutan pemutih klorin 10% (1 bagian pemutih; 9 bagian air). Bilas benih sampai bersih dan keringkan sebelum ditanam.</string>
    <string name="pepper_bacterial_spot_management3">Mulsa tanaman dengan bahan organik tebal seperti koran yang dilapisi jerami atau potongan rumput.</string>
    <string name="pepper_bacterial_spot_management4">Hindari penyiraman di atas kepala.</string>
    <string name="pepper_bacterial_spot_management5">Buang bagian tanaman yang terinfeksi parah dan semua kotoran di akhir musim.</string>
    <string name="pepper_bacterial_spot_management6">Semprotkan setiap 10-14 hari dengan fixed copper (fungisida organik) untuk memperlambat penyebaran infeksi.</string>
    <string name="pepper_bacterial_spot_management7">Pergantian paprika ke lokasi lain jika infeksi parah dan tutupi tanah dengan mulsa plastik hitam atau kain lanskap hitam sebelum ditanam.</string>
    <string name="potato_early_blight_description">\t\t\tPenyakit Early Blight (daun busuk) (EB) merupakan penyakit pada kentang yang disebabkan oleh jamur Alternaria solani. Itu ditemukan di mana pun kentang ditanam. Penyakit ini terutama menyerang daun dan batang, tetapi dalam kondisi cuaca yang mendukung, dan jika dibiarkan tidak terkontrol, dapat menyebabkan defoliasi yang cukup besar dan meningkatkan kemungkinan infeksi umbi. Defoliasi dini dapat menyebabkan penurunan hasil yang cukup besar. Penyakit ini juga bisa parah pada tomat, dan bisa terjadi pada tanaman solanaceous lain dan gulma.</string>
    <string name="potato_early_blight_management">\t\t\tPenyakit daun busuk dapat diminimalisir dengan mempertahankan kondisi pertumbuhan yang optimal, termasuk pemupukan yang tepat, irigasi, dan pengelolaan hama lainnya. Tumbuhkan varietas yang lebih matang, musim yang lebih panjang. Penggunaan fungisida dibenarkan hanya jika penyakit dimulai cukup dini sehingga menyebabkan kerugian ekonomi.</string>
    <string name="potato_late_blight_description">\t\t\tPenyakit Potato Late Blight (busuk daun kentang) disebabkan oleh Phytophthora infestans yang bukan merupakan cendawan melainkan jamur air yang disebut juga “oomycete”. Ini menghasilkan miselium yang bisa dari dua jenis strain yang berbeda: A1 dan A2, yang memiliki kompatibilitas seksual yang berlawanan. Perkawinan dua strain yang cocok secara seksual, pada tanaman kentang, dapat menyebabkan pembentukan oospora. Yang terakhir adalah organ tahan yang dapat bertahan di tanah selama beberapa tahun.</string>
    <string name="potato_late_blight_management1">Kultivar tahan tanaman jika tersedia.</string>
    <string name="potato_late_blight_management2">Pindahkan sukarelawan dari kebun sebelum menanam dan beri jarak tanaman yang cukup jauh untuk memungkinkan banyak sirkulasi udara.</string>
    <string name="potato_late_blight_management3">Siram di pagi hari, atau gunakan selang basah, untuk memberi waktu tanaman mengering di siang hari - hindari irigasi di atas kepala.</string>
    <string name="potato_late_blight_management4">Hancurkan semua sisa tomat dan kentang setelah panen (lihat Pembersihan Taman Musim Gugur).</string>
    <string name="strawberry_leaf_scroch_description">\t\t\tDaun strawberry yang hangus (scorch) disebabkan oleh infeksi jamur yang menyerang daun tanaman strawberry. Jamur yang bertanggung jawab disebut Diplocarpon earliana. Stroberi dengan daun hangus mungkin pertama kali menunjukkan tanda-tanda masalah dengan perkembangan noda keunguan kecil yang terjadi di bagian atas daun. Seiring waktu, bintik-bintik itu akan terus membesar dan menjadi gelap. Dalam kasus yang parah, bintik hitam bahkan dapat menutupi seluruh bagian daun tanaman stroberi dan menyebabkannya benar-benar kering dan jatuh dari tanaman. Meskipun dedaunan tanaman yang terinfeksi tidak menyenangkan secara estetika, kehadiran jamur ini jarang mempengaruhi kualitas tanaman stroberi itu sendiri.</string>
    <string name="strawberry_leaf_scroch_treatment1">Karena jamur ini patogen pada musim dingin pada daun tanaman yang terinfeksi, sanitasi taman yang tepat adalah kuncinya. Ini termasuk pembuangan sisa-sisa taman yang terinfeksi dari tambalan stroberi, serta seringnya transplantasi stroberi baru. Pembuatan penanaman baru dan tambalan stroberi adalah kunci untuk mempertahankan panen stroberi yang konsisten, karena tanaman yang lebih tua lebih cenderung menunjukkan tanda-tanda infeksi parah.</string>
    <string name="strawberry_leaf_scroch_treatment2">Saat melakukan penanaman baru, selalu pastikan bahwa praktik penanaman yang baik diterapkan. Praktik-praktik ini termasuk penggunaan jarak tanam yang tepat untuk memberikan sirkulasi udara yang memadai, dan penggunaan irigasi tetes. Menghindari tanah yang tergenang air dan sering membersihkan taman akan membantu mengurangi kemungkinan penyebaran jamur ini.</string>
    <string name="tomato_bacterial_spot_description">\t\t\tPenyakit ini disebabkan oleh bakteri Xanthomonas vesicatoria, yang menyerang tomat hijau tetapi tidak merah. Penyakit ini lebih banyak terjadi pada musim  hujan. Kerusakan tanaman termasuk bercak daun dan buah, yang mengakibatkan berkurangnya hasil, defoliasi, dan buah yang terbakar matahari. Gejala-gejalanya terdiri dari  banyak bintik-bintik kecil, bersudut hingga tidak beraturan, basah kuyup pada daun dan sedikit naik ke bintik-bintik kudis pada buah. Bintik-bintik daun mungkin memiliki lingkaran cahaya kuning. Pusat-pusat mengering dan sering sobek.</string>
    <string name="tomato_bacterial_spot_management1">Strategi pengelolaan yang paling efektif adalah penggunaan benih bersertifikat bebas patogen dan transplantasi bebas penyakit untuk mencegah masuknya patogen ke dalam rumah kaca dan area produksi lapangan. Periksa tanaman dengan sangat hati-hati dan tolak transplantasi yang terinfeksi - termasuk milik Anda!</string>
    <string name="tomato_bacterial_spot_management2">Di rumah kaca, buang nampan yang berdekatan dengan lokasi wabah untuk meminimalkan penyebaran penyakit.</string>
    <string name="tomato_bacterial_spot_management3">Rawat benih dengan pemutih encer, asam klorida, atau air panas untuk mengurangi potensi infeksi pada bibit. Namun, perawatan benih ini tidak disarankan bagi produsen yang menggunakan biji pelet karena akan menghilangkan lapisan pelet dari biji. Perawatan ini juga dapat mengurangi perkecambahan biji. Lakukan tes perawatan pada sekitar 50 hingga 100 biji dan periksa efeknya pada perkecambahan sebelum merawat seluruh lot benih.</string>
    <string name="tomato_bacterial_spot_management4">Dalam rumah kaca produksi transplantasi, minimalkan penyiraman berlebihan dan penanganan bibit saat basah.</string>
    <string name="tomato_bacterial_spot_management5">Baki, bangku, peralatan, dan bangunan rumah kaca harus dicuci dan disanitasi di antara tanaman semai.</string>
    <string name="tomato_bacterial_spot_management6">Perpindahan tanaman harus digunakan untuk menghindari patogen terbawa pada relawan dan sisa tanaman. Hindari ladang yang telah ditanami paprika atau tomat dalam waktu satu tahun, terutama jika sebelumnya pernah terdapat bercak bakteri.</string>
    <string name="tomato_bacterial_spot_management7">Hilangkan gulma solanaceous di dalam dan sekitar area produksi tomat</string>
    <string name="tomato_bacterial_spot_management8">Jauhkan tumpukan tumpukan dari operasi lapangan.</string>
    <string name="tomato_bacterial_spot_management9">Jangan menyemprot, mengikat, memanen, atau menangani tanaman basah karena dapat menyebarkan penyakit.</string>
    <string name="tomato_early_blight_description">\t\t\tPada daun terdapat bercak kecil berwarna cokelat yang dapat meluas dan menyebabkan daun berlubang. Bercak  dicirikan dengan adanya lingkaran yang konsentris. Penyebab bercak daun ini adalah karena serangan jamur Alternaria solani. Jamur ini biasanya menyerang di saat musim hujan.</string>
    <string name="tomato_early_blight_treatment1">Pangkas atau pancang tanaman untuk meningkatkan sirkulasi udara dan mengurangi masalah jamur.</string>
    <string name="tomato_early_blight_treatment2">Pastikan untuk mendisinfeksi gunting pemangkasan Anda (satu bagian pemutih menjadi 4 bagian air) setelah setiap pemotongan.</string>
    <string name="tomato_early_blight_treatment3">Jaga tanah di bawah tanaman tetap bersih dan bebas dari puing-puing taman. Tambahkan lapisan kompos organik untuk mencegah spora menciprat kembali ke tumbuhan.</string>
    <string name="tomato_early_blight_treatment4">Irigasi tetes dan selang basah dapat digunakan untuk membantu menjaga dedaunan tetap kering.</string>
    <string name="tomato_early_blight_treatment5">Untuk pengendalian terbaik, gunakan fungisida berbahan dasar tembaga lebih awal, dua minggu sebelum penyakit biasanya muncul atau ketika prakiraan cuaca memprediksi cuaca basah untuk periode yang lama. Sebagai alternatif, mulai pengobatan saat penyakit pertama kali muncul, dan ulangi setiap 7-10 hari selama diperlukan.</string>
    <string name="tomato_early_blight_treatment6">Mengandung tembaga dan piretrin, Bonide® Garden Dust adalah pengendalian satu langkah yang aman untuk banyak serangan serangga dan masalah jamur. Untuk hasil terbaik, tutupi bagian atas dan bawah daun dengan lapisan tipis atau debu seragam. Tergantung pada kerapatan dedaunan, 10 oz akan menutupi 625 kaki persegi. Ulangi aplikasi setiap 7-10 hari, sesuai kebutuhan.</string>
    <string name="tomato_early_blight_treatment7">SERENADE Garden adalah bio-fungisida pencegahan berspektrum luas yang direkomendasikan untuk mengendalikan atau menekan banyak penyakit tanaman penting. Untuk hasil terbaik, obati sebelum berkembangnya penyakit daun atau saat tanda pertama infeksi. Ulangi dengan interval 7 hari atau sesuai kebutuhan.</string>
    <string name="tomato_early_blight_treatment8">Buang dan hancurkan semua puing taman setelah panen dan praktikkan pergantian tanaman pada tahun berikutnya.</string>
    <string name="tomato_early_blight_treatment9">Bakar atau kantongi bagian tanaman yang terinfeksi. Jangan membuat kompos.</string>
    <string name="tomato_late_blight_description">\t\t\tPada daun muncul bercak cokelat dengan tepi berwarna kuning. Di bagian bawah bercak akan terlihat adanya lapisan putih seperti beludru. Bercak ini kemudian meluas ke seluruh daun. Penyakit ini disebabkan oleh jamur Phytophthora infestan. Penyebarannya sangat aktif di musim hujan, terutama pada suhu lingkungan 18-20°C dan kelembapan 91-100%.</string>
    <string name="tomato_late_blight_treatment1">Kultivar tahan tanaman jika tersedia.</string>
    <string name="tomato_late_blight_treatment2">Pindahkan sukarelawan dari kebun sebelum menanam dan beri jarak tanaman yang cukup jauh untuk memungkinkan banyak sirkulasi udara.</string>
    <string name="tomato_late_blight_treatment3">Siram di pagi hari, atau gunakan selang basah, untuk memberi waktu tanaman mengering di siang hari - hindari irigasi di atas kepala.</string>
    <string name="tomato_late_blight_treatment4">Hancurkan semua sisa tomat dan kentang setelah panen (lihat Pembersihan Taman Musim Gugur).</string>
    <string name="tomato_leaf_mold_description">\t\t\tJamur Passalora fulva menyebabkan jamur daun. Ini pertama kali diamati pada daun yang lebih tua di dekat tanah di mana gerakan udara buruk dan kelembaban tinggi. Gejala awalnya adalah bintik-bintik hijau pucat atau kekuningan pada permukaan daun atas, yang membesar dan berubah menjadi kuning khas. Jamur bertahan hidup di sisa tanaman dan di tanah. Spora disebarkan oleh hujan, angin atau alat.</string>
    <string name="tomato_leaf_mold_management1">Kultivar tahan tanaman dan praktikkan metode pengendalian budaya untuk mencegah jamur daun menyerang tomat Anda. Saat ini tidak diketahui ras P. fulva mana yang ada di Amerika Serikat, dan setiap kultivar hanya tahan terhadap satu atau beberapa ras, jadi cobalah varietas tahan dalam skala kecil untuk menentukan kekuatannya di lokasi tertentu.</string>
    <string name="tomato_leaf_mold_management2">Cara lain untuk mencegah jamur daun termasuk praktik pengendalian budaya seperti irigasi tetes dan jarak yang tepat, dan metode pengendalian kimia seperti fungisida organik dan kimia.</string>
    <string name="tomato_mosaic_virus_description">\t\t\tGejala infeksi virus dapat muncul sebagai bercak daun hijau terang dan gelap. Tobacco mosaic virus (TMV) menyebabkan bercak daun yang lebih tua dan dapat menyebabkan malformasi selebaran, yang dapat berbentuk seperti tali sepatu. Virus ini sangat menular dan mudah ditularkan dengan cara memasukkan sedikit getah dari tanaman yang terinfeksi ke tanaman sehat.</string>
    <string name="tomato_mosaic_virus_treatment1">Tidak ada obat untuk penyakit virus seperti mozaik setelah tanaman terinfeksi. Oleh karena itu, segala upaya harus dilakukan untuk mencegah penyakit memasuki taman Anda.</string>
    <string name="tomato_mosaic_virus_treatment2">Fungisida TIDAK akan mengobati penyakit virus ini.</string>
    <string name="tomato_mosaic_virus_treatment3">Varietas tahan tanaman bila tersedia atau beli transplantasi dari sumber yang memiliki reputasi baik.</string>
    <string name="tomato_spider_mites_description">\t\t\tTwo Spotted Spider Mite adalah spesies tungau paling umum yang menyerang tanaman sayuran dan buah-buahan di New England. Tungau sering membuat permukaan daun atas tampak berbintik-bintik atau berbintik-bintik. Daun kemudian menguning dan jatuh. Populasi besar menghasilkan anyaman yang terlihat dapat menutupi daun. Biasanya penyakit ini muncul ketika cuaca kering yang panas.</string>
    <string name="tomato_spider_mites_management1">Sirami tanaman tomat secara teratur dan jangan biarkan tanah menjadi kering tulang. Sirami area sekitarnya karena tungau tumbuh subur dalam kondisi panas, kering, dan berdebu.</string>
    <string name="tomato_spider_mites_management2">Arahkan aliran air yang kuat ke daun yang terkena segera setelah Anda melihat adanya tungau pada daun dan ulangi setidaknya dua kali setiap minggu. Seringkali, air mengeluarkan tungau dan mencegah infestasi yang parah.</string>
    <string name="tomato_spider_mites_management3">Singkirkan jaring dari daun tomat dengan kain lembab. Menghilangkan jaring akan menghilangkan penutup pelindung dan mencegah tungau bertelur.</string>
    <string name="tomato_spider_mites_management4">Hindari penggunaan pestisida, yang membunuh kumbang betina dan predator menguntungkan lainnya yang secara efektif mengendalikan tungau. Pestisida sering kali memperburuk masalah karena tungau, yang berkembang biak dengan cepat, segera kebal terhadap bahan kimia beracun. Tanpa serangga yang menguntungkan, tungau berkembang biak tanpa batasan.</string>
    <string name="tomato_spider_mites_management5">Semprot tanaman tomat dengan minyak hortikultura, yang membasmi tungau. Oleskan minyak hanya jika serangga yang menguntungkan tidak ada di tanaman dan jangan menyemprot pada hari yang berangin saat minyak dapat melayang dan membunuh serangga yang menguntungkan. Campurkan minyak dengan takaran 2,5 hingga 5 sendok makan per 1 galon air, tergantung pada tingkat keparahan masalahnya. Oleskan kembali semprotan setelah 30 hari.</string>
    <string name="tomato_spider_mites_management6">Gunakan semprotan sabun insektisida sebagai alternatif minyak hortikultura. Gunakan produk komersial yang telah dicampur sebelumnya karena semprotan buatan sendiri sering kali terlalu keras dan dapat merusak tanaman tomat. Jika menggunakan konsentrat, campurkan larutan dengan kecepatan 1 hingga 4 sendok teh per satu liter air. Semprot tanaman tomat setiap empat hingga tujuh hari, karena sabun insektisida hanya membunuh saat bersentuhan dan tidak memiliki efek residu. Jangan menyemprot saat matahari langsung menyinari dedaunan.</string>
    <string name="tomato_spider_mites_management7">Buang tanaman tomat yang terinfeksi serius dan mulai segar dengan tanaman baru yang tahan hama. Buang tanaman yang terserang dan jangan pernah menempatkan tanaman di tumpukan kompos.</string>
    <string name="tomato_mosaic_virus_treatment4">Jangan menyimpan benih dari tanaman yang terinfeksi.</string>
    <string name="tomato_mosaic_virus_treatment5">Obati di tempat dengan produk pengendalian hama alami yang paling tidak beracun, seperti Sabun Lebih Aman, Bon-Neem dan tanah diatom, untuk mengurangi jumlah serangga pembawa penyakit.</string>
    <string name="tomato_mosaic_virus_treatment6">Hapus semua gulma abadi, menggunakan herbisida paling tidak beracun, dalam jarak 100 yard dari petak kebun Anda.</string>
    <string name="tomato_mosaic_virus_treatment7">Virus dapat menyebar melalui aktivitas manusia, alat dan perlengkapannya. Sering-seringlah mencuci tangan dan mendisinfeksi peralatan berkebun, pancang, dasi, pot, bangku rumah kaca, dll. (Satu bagian pemutih menjadi 4 bagian air) untuk mengurangi risiko kontaminasi.</string>
    <string name="tomato_mosaic_virus_treatment8">Hindari bekerja di kebun saat kondisi lembab (virus mudah menyebar saat tanaman basah).</string>
    <string name="tomato_mosaic_virus_treatment9">Hindari penggunaan tembakau di sekitar tanaman yang rentan. Rokok dan produk tembakau lainnya dapat terinfeksi dan menyebarkan virus.</string>
    <string name="tomato_mosaic_virus_treatment10">Buang dan hancurkan semua tanaman yang terinfeksi (lihat Pembersihan Taman Musim Gugur). JANGAN membuat kompos.</string>
    <string name="tomato_septoria_leaf_spot_description">\t\t\tPenyakit merusak daun tomat, daun dan batang (buah tidak terinfeksi) ini disebabkan oleh jamur Septoria lycopersici. Infeksi biasanya terjadi pada daun bagian bawah dekat tanah, setelah tanaman mulai berbuah. Banyak bintik-bintik lingkaran kecil dengan tepi gelap di sekitar pusat berwarna krem muncul di daun  yang lebih tua. Bintik-bintik hitam kecil, yang merupakan tubuh penghasil spora, dapat dilihat di tengah-tengah bintik. Daun yang terlihat berbintik menguning, mati dan jatuh dari tanaman. Jamur ini paling aktif ketika suhu berkisar dari 68 hingga 77°F, kelembaban tinggi, dan curah hujan atau irigasi di kepala  membasahi tanaman. Jamur tidak ditularkan melalui tanah, tetapi dapat menahan musim dingin pada residu tanaman dari tanaman sebelumnya, pembusukan vegetasi dan beberapa inang liar yang terkait dengan tomat.</string>
    <string name="tomato_septoria_leaf_spot_treatment1">Menghapus daun yang terinfeksi. Buang daun yang terinfeksi segera, dan pastikan untuk mencuci tangan Anda dengan seksama sebelum menangani tanaman yang tidak terinfeksi.</string>
    <string name="tomato_septoria_leaf_spot_treatment2">Pertimbangkan opsi fungisida organik. Fungisida yang mengandung tembaga atau kalium bikarbonat akan membantu mencegah penyebaran penyakit. Mulailah penyemprotan segera setelah gejala pertama muncul dan ikuti petunjuk label untuk pengelolaan lanjutan.</string>
    <string name="tomato_septoria_leaf_spot_treatment3">Pertimbangkan fungisida kimia. Meskipun pilihan bahan kimia tidak ideal, mereka mungkin satu-satunya pilihan untuk mengendalikan infeksi lanjut. Salah satu yang paling tidak beracun dan paling efektif adalah chlorothalonil (dijual dengan nama Fungonil dan Daconil).</string>
    <string name="tomato_target_spot_description">\t\t\tBanyak bintik bulat berwarna krem, hingga diameter 4 mm; sering kali, berbentuk tidak teratur atau bersudut, dibatasi oleh pembuluh darah. Daun mengering dan rontok sebelum waktunya. Spora disebarkan oleh hujan yang ditiup angin, dan jika cuaca basah berangin berlanjut selama beberapa hari, penyebarannya cepat dan tanaman kehilangan daunnya dengan cepat. Sumber jamur berasal dari tanaman lain yang terinfeksi, sisa-sisa tanaman sebelumnya dan, mungkin, spesies inang lainnya. Jamur sangat umum pada daun pepaya menyebabkan  bintik-bintik sudut, coklat muda atau abu-abu, diameter 2 mm, kadang-kadang dikelilingi oleh margin kuning;  pusat-pusat tempat sering rontok menghasilkan efek \"lubang tembakan\".</string>
    <string name="tomato_target_spot_treatment1">Buang sisa-sisa tanaman tua di akhir musim tanam; jika tidak, spora akan berpindah dari puing-puing ke tomat yang baru ditanam pada musim tanam berikutnya, sehingga penyakit mulai muncul lagi. Buang kotoran dengan benar dan jangan letakkan di tumpukan kompos kecuali Anda yakin kompos Anda sudah cukup panas untuk membunuh spora.</string>
    <string name="tomato_target_spot_treatment2">Rotasikan tanaman dan jangan tanam tomat di area di mana tanaman rawan penyakit lainnya telah berada dalam satu tahun terakhir - terutama terong, paprika, kentang atau, tentu saja - tomat. Rutgers University Extension merekomendasikan siklus pergantian tiga tahun untuk mengurangi jamur yang terbawa tanah.</string>
    <string name="tomato_target_spot_treatment3">Perhatikan sirkulasi udara dengan cermat, karena tempat target tomat tumbuh subur dalam kondisi lembab. Tumbuhkan tanaman di bawah sinar matahari penuh. Pastikan tanaman tidak ramai dan setiap tomat memiliki banyak sirkulasi udara. Kandang atau tiang tanaman tomat untuk menjaga tanaman tetap di atas tanah.</string>
    <string name="tomato_target_spot_treatment4">Sirami tanaman tomat di pagi hari agar daunnya sempat mengering. Siram di pangkal tanaman atau gunakan selang air atau sistem tetes untuk menjaga daun tetap kering. Gunakan mulsa untuk mencegah buah bersentuhan langsung dengan tanah. Batasi mulsa hingga 3 inci atau kurang jika tanaman Anda diganggu oleh siput atau siput.</string>
    <string name="tomato_yellow_leaf_curl_virus_description">\t\t\tDaun muda yang terinfeksi virus ini akan terlihat mengerut atau keriting dan berwarna kuning. Vektor utama virus ini adalah kutu kebul.</string>
    <string name="tomato_yellow_leaf_curl_virus_management">\t\t\tPengendalian dapat dilakukan dengan cara mencabut tanaman terserang dan membakarnya. Pengendalian selanjutnya adalah dengan mengendalikan kutu kebul sebagai vektornya. Kutu kebul dapat diatasi dengan penyemprotan insektisida berbahan aktif abamectin.</string>

    <string-array name="leaves_picture">
        <item>@drawable/apple_scab_leaf</item>
        <item>@drawable/apple_black_rot</item>
        <item>@drawable/apple_cedar_rust</item>
        <item>@drawable/apple_healthy_leaf</item>
        <item>@drawable/cherry_powdery_mildew</item>
        <item>@drawable/cherry_healthy_leaf</item>
        <item>@drawable/corn_cercospora_leaf_spot</item>
        <item>@drawable/corn_common_rust</item>
        <item>@drawable/corn_northern_leaf_bight</item>
        <item>@drawable/corn_healthy_leaf</item>
        <item>@drawable/grape_black_rot</item>
        <item>@drawable/grape_esca_black_measles</item>
        <item>@drawable/grape_leaf_blight</item>
        <item>@drawable/grape_healthy_leaf</item>
        <item>@drawable/pepper_bacterial_leaf_spot</item>
        <item>@drawable/pepper_healthy_leaf</item>
        <item>@drawable/potato_early_blight</item>
        <item>@drawable/potato_late_blight</item>
        <item>@drawable/potato_healthy_leaf</item>
        <item>@drawable/strawberry_leaf_scorch</item>
        <item>@drawable/strawberry_healthy_leaf</item>
        <item>@drawable/tomato_bacterial_spot</item>
        <item>@drawable/tomato_early_blight</item>
        <item>@drawable/tomato_late_blight</item>
        <item>@drawable/tomato_leaf_mold</item>
        <item>@drawable/tomato_septoria_leaf_spot</item>
        <item>@drawable/tomato_spider_mites</item>
        <item>@drawable/tomato_target_spot</item>
        <item>@drawable/tomato_yellow_leaf_curl_virus</item>
        <item>@drawable/tomato_mosaic_virus</item>
        <item>@drawable/tomato_healthy_leaf</item>
    </string-array>

    <string-array name="name">
        <item><b>Apple Scab</b></item>
        <item><b>Apple Black Rot</b></item>
        <item><b>Cedar Apple Rust</b></item>
        <item><b>Apple Healthy</b></item>
        <item><b>Cherry Powdery Mildew</b></item>
        <item><b>Cherry Healthy</b></item>
        <item><b>Corn Cercospora Leaf Spot</b></item>
        <item><b>Corn Common Rust</b></item>
        <item><b>Corn Northern Leaf Blight</b></item>
        <item><b>Corn Healthy</b></item>
        <item><b>Grape Black Rot</b></item>
        <item><b>Grape Esca Black Measles</b></item>
        <item><b>Grape Leaf Blight</b></item>
        <item><b>Grape Healthy</b></item>
        <item><b>Pepper Bacterial Spot</b></item>
        <item><b>Pepper Healthy</b></item>
        <item><b>Potato Early Blight</b></item>
        <item><b>Potato Late Blight</b></item>
        <item><b>Potato Healthy</b></item>
        <item><b>Strawberry Leaf Scorch</b></item>
        <item><b>Strawberry Healthy</b></item>
        <item><b>Tomato Bacterial Spot</b></item>
        <item><b>Tomato Early Blight</b></item>
        <item><b>Tomato Late Blight</b></item>
        <item><b>Tomato Leaf Mold</b></item>
        <item><b>Tomato Septoria Leaf Spot</b></item>
        <item><b>Tomato Spider Mites</b></item>
        <item><b>Tomato Target Spot</b></item>
        <item><b>Tomato Yellow Leaf Curl Virus</b></item>
        <item><b>Tomato Mosaic Virus</b></item>
        <item><b>Tomato Healthy</b></item>
    </string-array>

    <string-array name="detail_layout">
        <item>@layout/apple_scab_detail</item>
        <item>@layout/apple_black_rot_detail</item>
        <item>@layout/apple_cedar_rust_detail</item>
        <item>@layout/apple_healthy_detail</item>
        <item>@layout/cherry_powdery_mildew_detail</item>
        <item>@layout/cherry_healthy_detail</item>
        <item>@layout/corn_cercospora_leaf_spot_detail</item>
        <item>@layout/corn_common_rust_detail</item>
        <item>@layout/corn_northern_leaf_blight_detail</item>
        <item>@layout/corn_healthy_detail</item>
        <item>@layout/grape_black_rot_detail</item>
        <item>@layout/grape_esca_black_measles_detail</item>
        <item>@layout/grape_leaf_blight_detail</item>
        <item>@layout/grape_healthy_detail</item>
        <item>@layout/pepper_bacterial_spot_detail</item>
        <item>@layout/pepper_healthy_detail</item>
        <item>@layout/potato_early_blight_detail</item>
        <item>@layout/potato_late_blight_detail</item>
        <item>@layout/potato_healthy_detail</item>
        <item>@layout/strawberry_leaf_scorch_detail</item>
        <item>@layout/strawberry_healthy_detail</item>
        <item>@layout/tomato_bacterial_spot_detail</item>
        <item>@layout/tomato_early_blight_detail</item>
        <item>@layout/tomato_late_blight_detail</item>
        <item>@layout/tomato_leaf_mold_detail</item>
        <item>@layout/tomato_septoria_leaf_spot_detail</item>
        <item>@layout/tomato_spider_mites_detail</item>
        <item>@layout/tomato_target_spot_detail</item>
        <item>@layout/tomato_yellow_leaf_curl_virus_detail</item>
        <item>@layout/tomato_mosaic_virus_detail</item>
        <item>@layout/tomato_healthy_detail</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
