<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5E1A5"
    tools:context=".view.DetailDetectionHistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_detail_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B3030303"
        android:paddingVertical="2dp"
        android:paddingHorizontal="4dp"
        android:text="Detection Date:"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_history_date_received"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B3030303"
        android:gravity="end"
        android:paddingVertical="2dp"
        android:paddingHorizontal="4dp"
        android:text="Date"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_latency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#B3030303"
        android:paddingVertical="2dp"
        android:paddingHorizontal="4dp"
        android:text="Detection Process Time:"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_date" />

    <TextView
        android:id="@+id/tv_history_latency_received"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B3030303"
        android:gravity="end"
        android:paddingVertical="2dp"
        android:paddingHorizontal="4dp"
        android:text="... ms"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_latency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_latency"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_latency" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="#B3030303"
        app:constraint_referenced_ids="tv_detail_location,tv_history_location_received"
        app:layout_constraintBottom_toBottomOf="@+id/tv_history_location_received"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_history_location_received" />

    <TextView
        android:id="@+id/tv_detail_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        android:paddingStart="4dp"
        android:text="Location: "
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_latency"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tv_history_location_received"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        android:paddingEnd="4dp"
        android:text="Location"
        android:textColor="@android:color/white"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_location"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_location"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/iv_history_image_received"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_image_history"
        app:layout_constraintBottom_toTopOf="@+id/tv_history_name_received"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_location" />

    <TextView
        android:id="@+id/tv_history_name_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF4CAF50"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="2dp"
        android:text="Plant Disease"
        android:textColor="@color/colorTextContent"
        app:layout_constraintBottom_toTopOf="@+id/tv_history_acc_received"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_history_acc_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF4CAF50"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="6dp"
        android:text="Probability"
        android:textColor="@color/colorTextContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>