<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86.1dp"
    android:height="86.299995dp"
    android:viewportWidth="22.780624"
    android:viewportHeight="22.833542">
  <path
      android:fillColor="#FF000000"
      android:pathData="m20.0554,11.43c0.8467,-0.635 1.4023,-1.6404 1.4023,-2.7781 0,-1.905 -1.5346,-3.4396 -3.4396,-3.4396 -0.1058,0 -0.2381,0 -0.344,0.0265 -0.0265,0 -0.0529,0 -0.0794,0 0,0 0,0 0,0 0.0265,-0.1587 0.0265,-0.3175 0.0265,-0.4762 0,-1.905 -1.5346,-3.4396 -3.4396,-3.4396 -1.1377,0 -2.1431,0.5556 -2.7781,1.4023 -0.635,-0.8467 -1.6404,-1.4023 -2.7781,-1.4023 -1.905,0 -3.4396,1.5346 -3.4396,3.4396 0,0.1587 0,0.3175 0.0265,0.4762 -0.1323,-0.0265 -0.291,-0.0265 -0.4498,-0.0265 -1.905,0 -3.4396,1.5346 -3.4396,3.4396 0,1.1377 0.5556,2.1431 1.4023,2.7781 -0.8202,0.6085 -1.3758,1.614 -1.3758,2.7517 0,1.905 1.5346,3.4396 3.4396,3.4396 0.1587,0 0.291,0 0.4498,-0.0265 -0.0265,0.1587 -0.0265,0.3175 -0.0265,0.4762 0,1.905 1.5346,3.4396 3.4396,3.4396 1.1377,0 2.1431,-0.5556 2.7781,-1.4023 0.635,0.8467 1.6404,1.4023 2.7781,1.4023 1.905,0 3.4396,-1.5346 3.4396,-3.4396 0,-0.1587 0,-0.3175 -0.0265,-0.4762l0,0l0.0529,0c0.1058,0 0.2381,0.0265 0.344,0.0265 1.905,0 3.4396,-1.5346 3.4396,-3.4396C21.4577,13.0439 20.9021,12.0385 20.0554,11.43ZM12.065,4.7625c0,-0.0794 0,-0.1323 0,-0.2117 0,0 0,0 0,0 0.1058,-1.0583 1.0054,-1.905 2.1167,-1.905 1.1642,0 2.1167,0.9525 2.1167,2.1167 0,0.3704 -0.1058,0.7144 -0.2646,1.0319 -0.0265,0.0265 -0.0265,0.0529 -0.0529,0.0794l0,0c-0.0529,0.0794 -0.0794,0.1323 -0.1323,0.2117 0,0 0,0 0,0L15.5046,6.4294c0,0 0,0 0,0L15.3723,6.5617c0,0 0,0 0,0l-0.2646,0.2646 -1.3494,1.3494L11.4035,10.5304 10.7421,9.8689 9.0752,8.2021 7.6994,6.8262 7.2231,6.35c0,0 -0.0265,0 -0.0265,-0.0265 -0.0529,-0.0529 -0.1058,-0.1058 -0.1323,-0.1323 0,0 0,0 -0.0265,-0.0265 -0.0794,-0.0794 -0.1587,-0.1852 -0.2117,-0.291 -0.2117,-0.3175 -0.3175,-0.7144 -0.3175,-1.1377 0,-1.1642 0.9525,-2.1167 2.1167,-2.1167 1.0848,0 1.9579,0.7937 2.0902,1.8256l0,0.291c0,0.0794 0,0.1323 0,0.2117 0.0265,0.6615 0.2646,1.27 0.635,1.7992 0,0 0.0265,0.0265 0.0265,0.0529 0,0 0.0265,-0.0265 0.0265,-0.0529 0.344,-0.4762 0.5556,-1.0319 0.6085,-1.6404L12.0121,4.7625ZM2.6723,14.1817c0,-1.0054 0.6879,-1.8521 1.6404,-2.0638 0.0529,0 0.1323,-0.0265 0.1852,-0.0265 0.1058,0 0.1852,0 0.291,0 0.1058,0 0.1852,0 0.291,0 0.6615,-0.0529 1.27,-0.291 1.7727,-0.6615 -0.4233,-0.3175 -0.8996,-0.5292 -1.4287,-0.635 -0.1058,-0.0265 -0.2117,-0.0265 -0.3175,-0.0529 -0.1058,0 -0.1852,0 -0.291,0 -0.1058,0 -0.1852,0 -0.291,0 -1.0583,-0.1323 -1.8521,-1.0319 -1.8521,-2.0902 0,-1.1642 0.9525,-2.1167 2.1167,-2.1167 0.3704,0 0.7144,0.0794 1.0054,0.2646L10.4775,11.4564 9.816,12.1179l-1.614,1.5875 -1.4817,1.4817c0,0 0,0 0,0l-0.7144,0.7144c-0.0265,0.0265 -0.0794,0.0529 -0.1058,0.0794 -0.3175,0.1852 -0.6879,0.3175 -1.0848,0.3175 -1.1906,0 -2.1431,-0.9525 -2.1431,-2.1167zM14.1817,20.1877c-1.0848,0 -2.0108,-0.8467 -2.1167,-1.905 0,0 0,0 0,0 0,-0.0794 0,-0.1323 0,-0.2117 0,-0.0794 0,-0.1323 0,-0.2117 0,0 0,0 0,0 0,-0.0529 0,-0.0794 0,-0.1323 -0.0529,-0.6085 -0.291,-1.1642 -0.6085,-1.6404 0,-0.0265 -0.0265,-0.0265 -0.0265,-0.0529 0,0 -0.0265,0.0265 -0.0265,0.0529 -0.3704,0.5027 -0.6085,1.1377 -0.635,1.7992 0,0.0794 0,0.1323 0,0.2117L10.7685,18.3356c-0.1323,1.0319 -1.0319,1.8521 -2.0902,1.8521 -1.1642,0 -2.1167,-0.9525 -2.1167,-2.1167 0,-0.3969 0.1058,-0.7673 0.3175,-1.1112 0,0 0,0 0,0L6.9056,16.9333 7.5935,16.2454 11.4035,12.3825l2.2754,2.2754 1.4817,1.4817 0.0794,0.0794c0,0 0,0 0,0l0,0l0.7937,0.7937c0,0 0.0265,0.0265 0.0265,0.0529 0.0265,0.0265 0.0265,0.0529 0.0529,0.0794 0.1323,0.291 0.2117,0.5821 0.2117,0.926 -0.0265,1.1642 -0.979,2.1167 -2.1431,2.1167zM17.9917,16.2983C17.6477,16.2983 17.3302,16.2189 17.0392,16.0602 17.0127,16.0337 16.9598,16.0337 16.9333,16.0073 16.8804,15.9808 16.854,15.9544 16.801,15.9279l-0.5821,-0.5821 -1.6669,-1.6669 -1.5875,-1.5875L12.3296,11.4564 16.1396,7.6464 16.166,7.62 16.3512,7.4348 16.854,6.9585 17.0127,6.7998c0.0265,0 0.0265,-0.0265 0.0529,-0.0265 0.291,-0.1587 0.6085,-0.2381 0.9525,-0.2381 1.1642,0 2.1167,0.9525 2.1167,2.1167 0,1.0583 -0.7937,1.9579 -1.8256,2.0902 -0.1058,0 -0.2117,-0.0265 -0.3175,-0.0265 -0.1058,0 -0.2117,0 -0.291,0.0265 -0.1058,0 -0.2117,0.0265 -0.344,0.0529 -0.5292,0.1058 -1.0054,0.3175 -1.4287,0.6085 0.5027,0.3704 1.0848,0.6085 1.7462,0.6615 0.1058,0 0.2117,0.0265 0.3175,0.0265 0.1058,0 0.2117,0 0.291,-0.0265 0.0529,0 0.1323,0.0265 0.1852,0.0265 0.926,0.2117 1.614,1.0583 1.614,2.0638 0.0529,1.1906 -0.8996,2.1431 -2.0902,2.1431z"/>
</vector>
