<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5E1A5"
    tools:context=".view.DetailDetectionHistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_detail_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#B3030303"
        android:text="Detection Date:"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_history_date_received"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B3030303"
        android:gravity="end"
        android:padding="4dp"
        android:text="Date"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_date"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_history_image_received"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_image_history"
        app:layout_constraintBottom_toTopOf="@+id/tv_history_name_received"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_history_date_received" />

    <TextView
        android:id="@+id/tv_history_name_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#BF4CAF50"
        android:gravity="center"
        android:text="Plant Disease"
        android:textColor="@color/colorTextContent"
        app:layout_constraintBottom_toTopOf="@+id/tv_history_acc_received"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_history_acc_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#BF4CAF50"
        android:gravity="center"
        android:text="Probability"
        android:textColor="@color/colorTextContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>