<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tv_no_scientific_name_synonym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitleText"
        android:maxLines="1"
        android:textSize="16sp"
        android:text="No."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_scientific_name_synonym"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rv_item_divider"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:maxLines="1"
        android:text="Scientific Name"
        android:textColor="@color/colorTitleText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_no_scientific_name_synonym"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/tv_no_scientific_name_synonym" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>