<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tomato_yellow_leaf_curl_virus_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sub_detail_border"
        android:text="Penyakit Potato Early Blight"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:layout_marginBottom="10dp"
        android:text="@string/tomato_yellow_leaf_curl_virus_description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sub_detail_border"
        android:text="Pengendalian"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:layout_marginBottom="10dp"
        android:text="@string/tomato_yellow_leaf_curl_virus_management" />
</LinearLayout>