<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.farmdoctor.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_listDiseasesFragment"
            app:destination="@id/listDiseasesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_detectionHistoriesFragment"
            app:destination="@id/detectionHistoriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.android.farmdoctor.view.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_listDiseasesDetailFragment"
            app:destination="@id/listDiseasesDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/listDiseasesFragment"
        android:name="com.android.farmdoctor.view.ListDiseasesFragment"
        android:label="fragment_list_diseases"
        tools:layout="@layout/fragment_list_diseases" >
        <action
            android:id="@+id/action_listDiseasesFragment_to_listDiseasesDetailFragment"
            app:destination="@id/listDiseasesDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/listDiseasesDetailFragment"
        android:name="com.android.farmdoctor.view.ListDiseasesDetailFragment"
        android:label="fragment_list_diseases_detail"
        tools:layout="@layout/fragment_list_diseases_detail" />
    <fragment
        android:id="@+id/detectionHistoriesFragment"
        android:name="com.android.farmdoctor.view.DetectionHistoriesFragment"
        android:label="fragment_detection_histories"
        tools:layout="@layout/fragment_detection_histories" >
        <action
            android:id="@+id/action_detectionHistoriesFragment_to_detailDetectionHistoryFragment"
            app:destination="@id/detailDetectionHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailDetectionHistoryFragment"
        android:name="com.android.farmdoctor.view.DetailDetectionHistoryFragment"
        android:label="fragment_detail_detection_history"
        tools:layout="@layout/fragment_detail_detection_history" />
</navigation>